
<form method="post" action="{% url 'reservation' %}">
    {% csrf_token %}
    <input type="text" name="name" id="name" placeholder="Name" required>
    <input type="email" name="email" id="email" placeholder="E-mail" required>
    <input type="text" name="contact_number" id="contact-number" placeholder="Contact Number" required>
    <input type="number" name="number_of_persons" id="number-of-persons" placeholder="Number of Persons" min="1" required>
    <input type="date" name="date" id="date" placeholder="Date" required>
    <input type="time" name="time" id="time" placeholder="Time" required>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>