<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation List</title>
</head>
<body>
    <h1>Reservation List</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Contact Number</th>
                <th>Number of Persons</th>
                <th>Date</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            {% for reservation in reservations %}
            <tr>
                <td>{{ reservation.name }}</td>
                <td>{{ reservation.email }}</td>
                <td>{{ reservation.contact_number }}</td>
                <td>{{ reservation.number_of_persons }}</td>
                <td>{{ reservation.date }}</td>
                <td>{{ reservation.time }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
