<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pinoy Salo-Salo  </title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#showcase">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#reservation">Reservation</a></li>
            </ul>
            <h1 class="logo">Pinoy Salo-Salo</h1>
        </div>
    </nav>
    <section id="showcase" class="showcase-area">
        <div class="showcase-container">
            <div style="margin-top: 20px;">
                
            </div>
        </div> 
    </section>
    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                
                <h2>We Craft Traditional Filipino Experiences</h2>
                <p>At <span>Pinoy Salo-Salo</span>, we pride ourselves on delivering a traditional filipino dining experience. Our passion for food is evident in every dish we serve, crafted with the finest ingredients and culinary expertise.</p>
            </div>
            <div class="about-img">
                <img src="logo.jpg" alt="logo">
            </div>
        </div>
    </section>
    <section id="food">
        <h2>Types of food we offer</h2>
        <div class="food-container container">
             <div class="food-type Appetizer">
                <div class="img-container">
                    <img src="bakedtahong.jpg">
                    <div class="img-content">
                        <h3>Appetizer</h3>
                        <a href="#food-menu" class="btn btn-primary">Explore</a>
                    </div>
                </div>
             </div>
             <div class="food-type Main Course">
                <div class="img-container">
                    <img src="bangussisig.jpg">
                    <div class="img-content">
                        <h3>Main Course</h3>
                        <a href="#food-menu" class="btn btn-primary">Explore</a>
                    </div>
                </div>
             </div>
             <div class="food-type Dessert">
                <div class="img-container">
                    <img src="halohalo.jpg">
                    <div class="img-content">
                        <h3>Dessert</h3>
                        <a href="#food-menu" class="btn btn-primary">Explore</a>
                    </div>
                </div>
             </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">Food Menu</h2>
        <div class="food-menu-container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="bakedtahong.jpg" alt="bakedtahong">
                </div>
                <div class="food-description">
                    <h2 class="foot-title">Baked Tahong</h2>
                    <p>Fresh mussels, baked with a savory blend of garlic, butter, and melted cheese, creating a rich, creamy topping with a light, tangy twist from lemon wedges on the side.</p>
                    <p class="food-price">Price: ₱299</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="./shanghai.jpg" alt="shanghai">
                </div>
                <div class="food-description">
                    <h2 class="foot-title">Lumpiang Shanghai</h2>
                    <p>Golden, crispy pork spring rolls, delicately wrapped and fried to perfection, paired with a sweet and sour dipping sauce that adds a delightful tang to each crunchy bite.</p>
                    <p class="food-price">Price: ₱220</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="chicharonbulaklak.jpg" alt="chicharonbulaklak">
                </div>
                <div class="food-description">
                    <h2 class="foot-title">Chicharon Bulaklak</h2>
                    <p>Crispy and flavorful deep-fried pork ruffle fat, offering an irresistible crunch and paired with a zesty vinegar dipping sauce for a satisfying Filipino delicacy.</p>
                    <p class="food-price">Price: ₱249</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="pancitcanton.jpg" alt="pancitcanton">
                </div>
                <div class="food-description">
                    <h2 class="foot-title">Pancit Canton Guisado</h2>
                    <p>Savory stir-fried egg noodles loaded with fresh vegetables, succulent shrimp, tender chicken, and pork, all brought together in a rich soy sauce blend for an unforgettable burst of flavor.</p>
                    <p class="food-price">Price: ₱400</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="kare kare.jpeg" alt="kare kare">
                </div>
                <div class="food-description">
                    <h2 class="foot-title">Kare-Kare</h2>
                    <p>A creamy, savory Filipino stew, featuring tender oxtail, tripe, and hearty vegetables in a rich peanut sauce. Served with a side of bagoong (shrimp paste) for a savory and slightly sweet finish.</p>
                    <p class="food-price">Price: ₱470</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="bangussisig.jpg" alt="bangusisig">
                </div>
                <div class="food-description">
                    <h2 class="foot-title">Bangus Sisig </h2>
                    <p>Sizzling chopped milkfish (bangus) grilled and sautéed with onions, fresh chili, and creamy mayonnaise, served on a hot plate for an aromatic, flavorful experience.</p>
                    <p class="food-price">Price: ₱450</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="halohalo.jpg" alt="halohalo">
                </div>
                <div class="food-description">
                    <h2 class="foot-title">Halo-Halo</h2>
                    <p>A refreshing medley of shaved ice and creamy evaporated milk, layered with sweetened fruits, rich leche flan, ube ice cream, and chewy jelly is an iconic Filipino dessert that’s both colorful and delightful.</p>
                    <p class="food-price">Price: ₱200</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="ubeensaymada.jpg" alt="ubeensaymada">
                </div>
                <div class="food-description">
                    <h2 class="foot-title">Ube-Ensaymada</h2>
                    <p>Soft, fluffy brioche infused with sweet ube (purple yam) flavor, brushed with butter and generously topped with creamy cheese, creating a perfect balance of savory and sweet in every bite.</p>
                    <p class="food-price">Price: ₱200</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="buchi.png" alt="buchi">
                </div>
                <div class="food-description">
                    <h2 class="foot-title">Buchi</h2>
                    <p>Golden sesame-covered rice balls with a soft, chewy exterior and a sweet mung bean filling, delivering a perfect bite of texture and subtle sweetness.</p>
                    <p class="food-price">Price: ₱200</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="buko.png" alt="buko">
                </div>
                <div class="food-description">
                    <h2 class="foot-title">Fresh Buko Juice</h2>
                    <p>Naturally refreshing coconut water served chilled and straight from a young coconut, offering a taste of the tropics in its purest form.</p>
                    <p class="food-price">Price: ₱250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="mangoshake.jpg" alt="mangoshake">
                </div>
                <div class="food-description">
                    <h2 class="foot-title">Mango Shake</h2>
                    <p>A velvety mango smoothie crafted from the sweetest ripe Philippine mangoes, delivering a burst of tropical flavor in every sip.</p>
                    <p class="food-price">Price: ₱290</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="icedtea.jpg" alt="Tiramisu">
                </div>
                <div class="food-description">
                    <h2 class="foot-title">Iced Tea</h2>
                    <p>A refreshing blend of brewed tea, chilled to perfection and lightly sweetened, served over ice for a cool, invigorating drink.</p>
                    <p class="food-price">Price: ₱200</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="set1.png" alt="set1">
                </div>
                <div class="food-description">
                    <h2 class="foot-title">Set 1</h2>
                    <p>Main Course: Kare-Kare </p>
                    <p>Appetizer: Baked Tahong</p> 
                    <p>Dessert:Halo-Halo </p>
                    <p>Beverages: Mango Shake</p>
                    <p class="food-price">Price: ₱1,100</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="set2.png" alt="set2">
                </div>
                <div class="food-description">
                    <h2 class="foot-title">Set 2</h2>
                    <p>Main Course: Bangus Sisig </p>
                    <p>Appetizer: Chicharon Bulaklak</p> 
                    <p>Dessert:Buchi </p>
                    <p>Beverages: Fresh Buko Juice</p>
                    <p class="food-price">Price: ₱1,000</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="set3.png" alt="set3">
                </div>
                <div class="food-description">
                    <h2 class="foot-title">Set 3</h2>
                    <p>Main Course: Pancit Canton Guisado </p>
                    <p>Appetizer: Lumpiang Shanghai</p> 
                    <p>Dessert:Ube-Ensaymada </p>
                    <p>Beverages: Iced Tea</p>
                    <p class="food-price">Price: ₱900</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="reservation">
        <div class="reservation-container container">
            <div class="reservation-img">
                <img src="logo.jpg">
            </div>
            <div class="form-container">
                <h2>Reservation</h2>
                <form id="reservation-form" method="post" action="/reservations/">
                    {% csrf_token %}
                    <input type="text" name="name" id="name" placeholder="Name" required>
                    <input type="email" name="email" id="email" placeholder="E-mail" required>
                    <input type="text" name="contact_number" id="contact-number" placeholder="Contact Number" required>
                    <input type="number" name="number_of_persons" id="number-of-persons" placeholder="Number of Persons" min="1" required>
                    <input type="date" name="date" id="date" placeholder="Date" required>
                    <input type="time" name="time" id="time" placeholder="Time" required>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </section>
    
    <footer id="footer">
        <h2></h2>
    </footer>
    <!-- For smooth scrolling -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1000, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});

document.getElementById('reservation-form').addEventListener('submit', function(event) {
    event.preventDefault();
    const reservationData = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        contactNumber: document.getElementById('contact-number').value,
        numberOfPersons: document.getElementById('number-of-persons').value,
        date: document.getElementById('date').value,
        time: document.getElementById('time').value
    };

    $.ajax({
        type: 'POST',
        url: '/reservations/',
        data: reservationData,
        success: function(response) {
            if (response.status === 'success') {
                window.location.href = '/reservations/success/' + response.reservation_id + '/';
            }
        },
        error: function(error) {
            console.error('Error:', error);
        }
    });
});
</script>
</body>
</html>