<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Reservation Confirmation</title>
</head>
<body>
    <section id="reservation-confirmation">
        <div class="confirmation-container container">
            <div class="confirmation-logo">
                <img src="logo.jpg" alt="logo">
            </div>
            <div class="confirmation-message">
                Thank you for your reservation!
            </div>
            <div class="confirmation-details">
                <span id="confirmation-name"></span>
                <span id="confirmation-email"></span>
                <span id="confirmation-contact-number"></span>
                <span id="confirmation-number-of-persons"></span>
                <span id="confirmation-date"></span>
                <span id="confirmation-time"></span>
            </div>
        </div>
    </section>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const reservationData = JSON.parse(localStorage.getItem('reservationData'));
        if (reservationData) {
            document.getElementById('confirmation-name').textContent = `Name: ${reservationData.name}`;
            document.getElementById('confirmation-email').textContent = `Email: ${reservationData.email}`;
            document.getElementById('confirmation-contact-number').textContent = `Contact Number: ${reservationData.contactNumber}`;
            document.getElementById('confirmation-number-of-persons').textContent = `Number of Persons: ${reservationData.numberOfPersons}`;
            document.getElementById('confirmation-date').textContent = `Date: ${reservationData.date}`;
            document.getElementById('confirmation-time').textContent = `Time: ${reservationData.time}`;
        }
    });
    </script>
</body>
</html>
