@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*, *::after, *::before{
    box-sizing:border-box;
    padding: 0;
    margin: 0;
    /*These all are done so that the once the width of a box is set than padding and margin must add in that width only.
    The width must not increase along with the padding and margin.*/
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Poppins', sans-serif;
}

/*The main root requirements of the page are over now*/

/* ###################### Utility Classes ################# */

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.btn{
    display: inline-block;
    padding: 1em 2.5em;
    text-decoration: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    margin-top: 1em;
    text-transform: uppercase;
    font-weight: 500;
}

.btn-primary{
    color: #e4c4a0;
    background-color: #4b3929;
    transition: background 0.3s ease-in;
    margin-top: 20px; /* Move down the button */
}

.btn-primary:hover{
    background: #7a5e28;
}

/* ##################### Nav-Bar Styling ###################### */

/* For Desktop Mode  */

.navbar input[type='checkbox'], .navbar .hamburger-lines{
    display: none;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #e4c4a0;
    color: #000;
    opacity: 0.85;
    z-index: 999;
}

.navbar-container{
    display: flex;
    justify-content: space-around;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}

.menu-items li{
    list-style-type: none;
    margin-left: 1.5rem;
    font-size: 1.8rem;
}

.logo{
    order: 1;
    font-size: 3rem;
}

.navbar a{
    color: #4b3929;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #382a1e;
}

/* ##################### Showcase Styling ############# */

.showcase-area{
    height: 50vh;
    background:linear-gradient(rgba(240,240,240,0.144),rgba(255,255,255,0.336)),url("bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.showcase-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 1.6rem;
}

.main-title{
    text-transform: uppercase;
}

/* #################### About Us Styling #################### */

#about{
    padding: 50px 0px;
    background: url("bg 2.jpg") no-repeat center center/cover;
}

#about h2{
    font-size: 3.2rem;
}

#about p{
    font-size: 1.6rem;
    color: #555;
}

#about .small{
    font-weight: 600;
    color: #666;
    font-size: 1.6rem;
}

#about h2, #about p {
    color: #4b3929;
}

.about-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.about-img {
    flex: 1 1 400px;
    padding: 30px;
    transform: translateX(150%);
    animation: about-img-animation 2s ease-in-out forwards;
    
}

@keyframes about-img-animation {
    100% {
        transform: translateX(0);
    }
}

.about-text {
    flex: 1 1 400px;
    padding: 30px;
    margin: auto;
    transform: translateX(-150%);
    animation: about-text-animation 2s ease-in-out forwards;
}

@keyframes about-text-animation {
    100% {
        transform: translateX(0);
    }
}


.about-img img{
    display: block;
    height: 400px;
    max-width: 100%;
    margin:auto;
    object-fit: cover;
    object-position: right;
}

/* ###################### Types of food styling ##################### */

.food-container{
    display: flex;
    justify-content: space-between;
}

#food{
    padding: 5rem 0 10rem 0;
    background: url("bg 3.jpg") no-repeat center center/cover;
}

#food h2{
    text-align: center;
    font-size: 4rem;
    font-weight: 400;
    margin: 40px 0;
    text-transform: uppercase;
    color: #e4c4a0;
}

.food-container img{
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.img-container{
    margin: 0 1rem;
    position: relative;
    height: 300px;
}

.img-content{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
    z-index: 2;
    text-align: center;
    transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3{
    font-size: 3rem;
    color: #fff;
}

.img-content a{
    font-size: 1.2rem;
}

.img-container::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.871);
    opacity: 0;
    z-index: 1;
    transform: scaleY(0);
    transform-origin: 100%  100%;
    transition: all 0.3s ease-in-out;
}

.img-container:hover::after{
    opacity: 1;
    transform: scaleY(1);
}

.img-container:hover .img-content{
    opacity: 1;
    top: 40%;
}

/* ####################### Food Menu Styling ################ */

.food-menu-heading{
    font-size: 6rem;
    text-align: center;
    font-weight: 400;
    background: url('bg 2.jpg') no-repeat center center/cover;
}

.food-menu-container{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0 30px 0;
    background: url('bg 2.jpg') no-repeat center center/cover;
}

.food-menu-container img{
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.food-menu-item{
    display: flex;
    flex: 1 1 600px;
    justify-content: space-evenly;
    align-content:flex-start;
    margin-bottom: 3rem;
}

.food-description{
    margin: auto 1.5rem;
}

.food-title{
    font-size: 2.2rem;
    font-weight: 400;
    color: #444;
}

.food-description .food-price{
    color: #4b3929;
    font-weight: 700;
    font-size: 1.4rem;
}



/* ################## Reservation ################# */

#reservation{
    padding: 5rem 0;
    background: url('bg 3.jpg') no-repeat center center/cover;
}

.reservation-container{
    display: flex;
    background: url('bg 2.jpg') no-repeat center center/cover;
}

.reservation-img{
    width: 50%;
}

.reservation-img img{
    display: block;
    height: 400px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.form-container{
    padding: 1rem;
    width: 50%;
    margin: auto;
}

.form-container input, .form-container textarea{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #444;
    padding: 1rem;
    box-shadow: none;
    outline: none;
    margin-bottom: 1rem;
    color: #444;
    font-weight: 500;
}

.form-container h2{
    font-size: 3rem;
    font-weight: 400;
    color: #444;
    margin-bottom: 1rem;
}

.form-container a{
    font-size: 1.2rem;
}

/* ################## Reservation Confirmation ################# */

#reservation-confirmation {
    padding: 20rem 0;
    background: url('bg 3.jpg') no-repeat center center/cover;
    text-align: center;
}

.confirmation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('bg 2.jpg') no-repeat center center/cover;
    padding: 2rem;
    border-radius: 10px;
}

.confirmation-logo img {
    width: 300px;
    height: auto;
    margin-bottom: 2rem;
}

.confirmation-message {
    font-size: 2rem;
    color: #4b3929;
    margin-bottom: 2rem;
}

.confirmation-details {
    font-size: 1.6rem;
    color: #555;
}

.confirmation-details span {
    display: block;
    margin-bottom: 1rem;
}

/* ################### Footer ################# */

#footer{
    text-align: center;
    font-size: 1.6rem;
    padding: 3rem;
    font-weight: 500;
    color: #e4c4a0;
    background: #e4c4a0;
}

/* ############### Media Queries ######## */

@media (max-width: 760px){
    /* ################### Header ############## */
    .navbar{
        opacity: 0.95;
    }
    .navbar-container .hamburger-lines{
        display: block;
        height: 32px;
        width: 40px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .navbar-container{
        display: block;
        position:relative;
        height: 64px;
    }
    .navbar-container input[type='checkbox']{
        display: block;
        position: relative;
        height: 32px;
        width: 40px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }
    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333333;
    }
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }
    .navbar-container .hamburger-lines .line2{
        transition: transform 0.4s ease-in-out;
    }
    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }
    .navbar .menu-items{
        padding-top: 100px;
        background: #e4c4a0;
        height: 100vh;
        max-width: 300px;
        transform: translateX(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
        position: absolute;
        top: 0;
        padding-right: 50px;
    }
    .navbar .menu-items li{
        margin-bottom: 3rem;
        font-size: 2rem;
        font-weight: 500;
    }
    .logo{
        position:absolute;
        top: 10px;
        right: 15px;
        font-size: 3rem;
    }
    .navbar-container input[type='checkbox']:checked ~ .menu-items{
        transform: translateX(0);
        position: absolute;
        top: 0;
        padding-right: 50px;
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }
    /* ############### Food Category ############# */
    .food-container{
        flex-direction: column;
        align-items: stretch;
    }
    .food-type:not(:last-child){
        margin-bottom: 3rem;
    }
    .food-type{
        box-shadow: 5px 5px 10px 0px #aaa;
    }
    .img-container{
        margin:0;
    }
}

/* ################# Small Screen ################# */

@media (max-width: 500px){
    html{
        font-size: 50%;
    }
    .testimonial-container{
        flex-direction: column;
        text-align: center;
    }
    .food-menu-container img{
        margin: auto; 
    }
    .food-menu-item{
        flex-direction: column;
        text-align: center;
    }
    .form-container{
        width: 90%;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
    }
    .contact-img{
        width: 90%;
        margin: 3rem auto;
    }
    .testimonial-box {
        width: 80%;
        margin: auto;
    }
    .form-container {
        width: 90%;
        margin: auto;
    }
}

/* #################### Landscape Mode ############### */

@media (orietation: landscape) and (max-height: 500px){
    .showcase-area{
        height: 50vmax;
    }
}
